# therrmomax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkexceptionsoftware/thermomax_calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help2.html  help4.html  index.html  table_style.css
app/src/main/java/com/darkexceptionsoftware/thermomax_calendar/: DisplayMessageActivity.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/darkexceptionsoftware/thermomax_calendar/data/: AppDatabase.java  AppDatabase_indrigent.java  DateModel.java  Indrigent.java  IndrigentModel.java  IndrigentParser.java  RecipeModel.java  RecycleViewAdapter_Recipe.java  RecycleViewAdapter_RecipeDate.java  RecycleViewOnClickListener.java  UserDao.java  UserDao_indrigent.java  Zutat.java  action_bar_access.java  cookAction.java  fetch_recipes.java  if_IOnBackPressed.java  if_RecycleViewOnClickListener.java  if_action_bar_access.java
app/src/main/java/com/darkexceptionsoftware/thermomax_calendar/popup/: Confirm.java  ContextMenu.java  ContextMenu_Kalender.java  ContextMenu_einkaufsliste.java  ContextMenu_kochbuch.java  Detail.java  NewRecipe.java  TimePicker.java
app/src/main/java/com/darkexceptionsoftware/thermomax_calendar/ui/home/: HomeFragment.java  HomeViewModel.java  RecycleViewAdapter_RecipeDate.java
app/src/main/java/com/darkexceptionsoftware/thermomax_calendar/ui/ingredient/: IngredientFragment.java  IngredientViewModel.java  RecycleViewAdapter_Ingredient.java
app/src/main/java/com/darkexceptionsoftware/thermomax_calendar/web/: CustomWebView.java  HtmlToPlainText.java  Jsoup_parse.java  MyWebViewClient.java  WebViewClass.java
app/src/main/res/drawable/: gradient_button.xml  gradient_button_inverse.xml  gradient_left.xml  gradient_trending.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_dining_24.xml  ic_ck_logo.xml  icon_circle.xml  icon_circle_notice.xml  icon_kochbuch_notice.xml  icon_menu_notice.xml  icon_post_add.xml  icon_post_add_notice.xml  post_add.xml  post_add_notice.xml  strokebackground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_editrecipe.xml  fragment_home.xml  fragment_ingredient.xml  fragment_kochbuch.xml  fragment_webview.xml  popup_confirm.xml  popup_context_menu.xml  popup_license.xml  popup_time_picker.xml  popup_value_editor.xml  popup_webview.xml  rcv_row_calendar.xml  rcv_row_ingredient.xml  rcv_row_recipe.xml  rcv_row_recipe_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  kochbuch_main.xml  main.xml  shop_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: license.txt  tags.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkexceptionsoftware/thermomax_calendar/: ExampleUnitTest.java
(+8 files in other folders)
