plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.darkexceptionsoftware.thermomax_calendar"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"


        // BUILD COUNTER START ------------------- *

        System.setProperty( "user.dir", project.projectDir.toString() )
        println  "  project dir:  "+ System.getProperty("user.dir");

        def buildCountFile = new File(System.getProperty("user.dir") + "\\gradle-counter.txt")
        String content = ""
        if(buildCountFile.exists()) {
            content = buildCountFile.getText('UTF-8')
        }
        int BUILD_COUNT = 0;
        if(content.isNumber()) {
            BUILD_COUNT = content.toInteger() + 1;
        }
        buildCountFile.write(BUILD_COUNT.toString())

        // Creates a property for the FileProvider authority.
        def filesAuthorityValue = applicationId + ".files"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [buildCount: filesAuthorityValue]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("int",
                "BUILD_COUNT",
                "${BUILD_COUNT}")

        // BUILD COUNTER END ------------------- *




        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}