<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:title="Item" />
    <item
        android:id="@+id/action_rv_add"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Chefkoch"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_rv_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Chefkoch"
        app:showAsAction="always|withText" />

</menu>