<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rv_listhandler"
        android:icon="@drawable/icon_listhandler"
        android:title="Show handles"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_rv_list"
        android:icon="@drawable/icon_list"
        android:title="Create List"
        app:showAsAction="always|withText" />

</menu>