<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D8AFF"
    android:backgroundTint="#5D8AFF">

    <com.darkexceptionsoftware.thermomax_calendar.web.CustomWebView
        android:id="@+id/webviewwidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/webview_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="Close View"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_close_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/webview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@id/webview_fab"
        android:clickable="true"
        android:contentDescription="Back Button"
        android:enabled="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:visibility="visible"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />


</RelativeLayout>